AvaloniaDialogTest/MainWindow.xaml

<Window x:Class="AvaloniaDialogTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaDialogTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView" Grid.Column="0" Background="Gainsboro">
            <TreeViewItem Header="Level 1" IsExpanded="True" PreviewMouseMove="OnPreviewMouseMove">
                <TreeViewItem Header="Level 2.1" PreviewMouseMove="OnPreviewMouseMove"/>
                <TreeViewItem Header="Level 2.2" IsExpanded="True" PreviewMouseMove="OnPreviewMouseMove">
                    <TreeViewItem Header="Level 3.1" PreviewMouseMove="OnPreviewMouseMove"/>
                    <TreeViewItem Header="Level 3.2" PreviewMouseMove="OnPreviewMouseMove"/>
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" PreviewMouseMove="OnPreviewMouseMove"/>
            </TreeViewItem>
        </TreeView>
        <TextBox Name="TextBlock" AllowDrop="True" Drop="TextBlockOnDrop" Grid.Column="1" Background="Beige">Drop Here</TextBox>
    </Grid>
</Window>
